APP_NAME="Gradding Website"
NEXT_PUBLIC_APP_MODE=local
# APP_MODE=beta
# APP_MODE=production
NEXT_PUBLIC_API_URL="http://localhost:8000/api/website/v1/"
# API_URL="https://beta.gradding.com/api/website/v1/"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_LARAVEL_APP_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_STUDY_ABROAD_DASHBOARD = "http://localhost:8000/dashboard/"
NEXT_PUBLIC_TEST_PREP_DASHBOARD ='http://localhost:3000/dashboard/'
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:8000/"
NEXT_PUBLIC_APP_DOMAIN = "localhost"
NEXT_PUBLIC_BASE_PATH = "/"
NEXT_PUBLIC_S3_URL = "https://gradding.s3.ap-south-1.amazonaws.com/website-images/"
NEXT_PUBLIC_IMAGE_PREFIX = "https://beta.gradding.com/test-preparation/ielts"
NEXT_PUBLIC_COOKIE_DOMAIN="localhost"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = "AIzaSyCnGlEFNczAvOzn4tEGyDd7z4WMEa00thU"

NEXT_PUBLIC_EXAM_SEGMRNT_INDEX = 1
NEXT_PUBLIC_GOOGLE_CLIENT_ID =2313301194-mptpvf0aba9a3drtjv7ue18rno4g9fbf.apps.googleusercontent.com